File: usr/noordermeer/bulgerot/bulgerot.f
c     -------------------------------------------------------------------------


c     -------------------------------------------------------------------------
      SUBROUTINE midinf(funk,aa,bb,s,n)
      INTEGER n
      REAL*8 aa,bb,s,funk
      EXTERNAL funk
      INTEGER it,j
      REAL*8 a,b,ddel,del,sum,tnm,func,x
      func(x)=funk(1./x)/x**2
      b=1./aa
      a=1./bb
      if (n.eq.1) then
        s=(b-a)*func(0.5*(a+b))
      else
        it=3**(n-2)
        tnm=it
        del=(b-a)/(3.*tnm)
        ddel=del+del
        x=a+0.5*del
        sum=0.
        do 11 j=1,it
          sum=sum+func(x)
          x=x+ddel
          sum=sum+func(x)
          x=x+del
11      continue
        s=(s+(b-a)*sum/tnm)/3.
      endif
      return
      END

File: src/cstat.c
double midinf(double (*funk)(double), double aa, double bb, int n)
/* This routine is an exact replacement for midpnt i.e. returns the nth stage of refinement of
   the integral of funk from aa to bb, except that the function is evaluated at evenly spaced
   points in 1/x rather than in x. This allows the upper limit bb to be as large and positive as
   the computer allows, or the lower limit aa to be as large and negative, but not both.
   aa and bb must have the same sign, and they cannot be equal to zero.
*/
{

  #define FUNK(x) ((*funk)(1.0/(x))/((x)*(x)))
  double x,tnm,sum,del,ddel,b,a;
  static double s;
  int it,j;

  b= 1.0/aa;  //change the limits of integration
  a= 1.0/bb;

  if (n==1) {  //from here on the routine is identical to midpnt
    return(s=(b-a)*FUNK(0.5*(a+b)));
  } else {
    for (it=1,j=1;j<n-1;j++) it *= 3;
    tnm=it;
    del=(b-a)/(3.0*tnm);
    ddel=del+del;
    x=a+0.5*del;
    sum=0.0;
    for (j=1;j<=it;j++) {
      sum += FUNK(x);
      x += ddel;
      sum += FUNK(x);
      x += del;
    }
    return(s= (s+(b-a)*sum/tnm)/3.0);
  }

}
